[flake8]
max-line-length = 120
# Some errors and warnings are are not enforced by PEP8, namely:
# E121 continuation line under-indented for hanging indent
# E123 closing bracket does not match indentation of opening bracket’s line
# E126 continuation line over-indented for hanging indent
# E226 missing whitespace around arithmetic operator
# E241 multiple spaces after ‘,’
# E242 tab after ‘,’
# E704 multiple statements on one line (def)
# W503 line break before binary operator
# W504 line break after binary operator
#
# And some errors are too frequent for us to enforce right now; re-enable these in the future:
# W605 invalid escape sequence ‘x’
# E501 line too long
ignore = E121,E123,E126,E226,E24,E704,W503,W504,W605,E501

[yapf]
based_on_style = pep8
DEDENT_CLOSING_BRACKETS = true
COALESCE_BRACKETS = true
COLUMN_LIMIT = 120
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true

